<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlh-BG-RzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ihw-2G-5VJ">
            <objects>
                <viewController id="cad-Rx-gBf" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcw-is-1SM"/>
                        <viewControllerLayoutGuide type="bottom" id="z8x-4H-Tjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyD-RA-bza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-aE-IJw">
                                <rect key="frame" x="0.0" y="64" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="in6-rP-aGP">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-84-tVM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0i1-P7-9Xv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-hG-3Ld">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31317816840277779" blue="0.86325412326388884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="in6-rP-aGP" firstAttribute="centerY" secondItem="Rfk-aE-IJw" secondAttribute="centerY" id="H75-dS-Kzo"/>
                                    <constraint firstAttribute="height" constant="265" id="TNa-ZI-D5a"/>
                                    <constraint firstItem="in6-rP-aGP" firstAttribute="centerX" secondItem="Rfk-aE-IJw" secondAttribute="centerX" id="qUh-fv-NrD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-t8-CHq">
                                <rect key="frame" x="51" y="354" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0pF-q5-CZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="cad-Rx-gBf" eventType="touchUpInside" id="BkN-1X-Y27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUx-t8-CHq" firstAttribute="top" secondItem="Rfk-aE-IJw" secondAttribute="bottom" constant="25" id="Egj-Ea-QTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUx-t8-CHq" secondAttribute="trailing" constant="35" id="GWS-XD-udo"/>
                            <constraint firstItem="tUx-t8-CHq" firstAttribute="leading" secondItem="EyD-RA-bza" secondAttribute="leadingMargin" constant="35" id="Rfj-5j-haZ"/>
                            <constraint firstItem="Rfk-aE-IJw" firstAttribute="leading" secondItem="EyD-RA-bza" secondAttribute="leading" id="T8o-DB-rc3"/>
                            <constraint firstAttribute="trailing" secondItem="Rfk-aE-IJw" secondAttribute="trailing" id="USD-X5-Fzb"/>
                            <constraint firstItem="Rfk-aE-IJw" firstAttribute="top" secondItem="Pcw-is-1SM" secondAttribute="bottom" id="ZTq-dM-DlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGF-Cu-ZAu"/>
                    <connections>
                        <outlet property="loginButton" destination="tUx-t8-CHq" id="pga-b6-czK"/>
                        <segue destination="faZ-3f-0ET" kind="show" identifier="toCreateUsername" id="1ac-zn-uF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-PY-xUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="73"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="uTu-gS-rur">
            <objects>
                <viewController id="faZ-3f-0ET" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehg-GP-hit"/>
                        <viewControllerLayoutGuide type="bottom" id="Myq-SB-Pzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIc-Yw-uxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-yJ-Dlz">
                                <rect key="frame" x="51" y="65" width="273" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-e7-Ggi">
                                        <rect key="frame" x="43.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49T-Tj-gu7">
                                        <rect key="frame" x="4" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-x8-5Wj">
                                        <rect key="frame" x="0.0" y="103.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lVH-Vm-Vqi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-3P-03J">
                                        <rect key="frame" x="0.0" y="165.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.21897926926612854" green="0.59249460697174072" blue="0.94127875566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1ai-Lq-Gfx"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="faZ-3f-0ET" eventType="touchUpInside" id="CUS-dy-0Vl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHA-3P-03J" firstAttribute="leading" secondItem="PJ1-yJ-Dlz" secondAttribute="leading" id="JAe-Ui-M9g"/>
                                    <constraint firstItem="bYq-x8-5Wj" firstAttribute="leading" secondItem="PJ1-yJ-Dlz" secondAttribute="leading" id="N9C-lb-sN5"/>
                                    <constraint firstAttribute="trailing" secondItem="lHA-3P-03J" secondAttribute="trailing" id="aCv-Uh-tdo"/>
                                    <constraint firstAttribute="trailing" secondItem="bYq-x8-5Wj" secondAttribute="trailing" id="bw4-kg-EJ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PJ1-yJ-Dlz" secondAttribute="trailing" constant="35" id="Ady-yD-b3u"/>
                            <constraint firstItem="PJ1-yJ-Dlz" firstAttribute="top" secondItem="Ehg-GP-hit" secondAttribute="bottom" constant="45" id="inC-lW-MEY"/>
                            <constraint firstItem="PJ1-yJ-Dlz" firstAttribute="leading" secondItem="XIc-Yw-uxZ" secondAttribute="leadingMargin" constant="35" id="kGM-Aj-tTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="lHA-3P-03J" id="rFt-Qb-xQh"/>
                        <outlet property="usernameTextField" destination="bYq-x8-5Wj" id="PmU-rC-yjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0h-wH-uzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1f-R2-fUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hlh-BG-RzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTc-oe-QdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cad-Rx-gBf" kind="relationship" relationship="rootViewController" id="yYs-lx-gsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-4m-mrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
