<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KAa-5L-o0C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9Yf-Gy-Cqh">
            <objects>
                <tabBarController id="KAa-5L-o0C" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHC-79-Mds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1J-H9-hBq" kind="relationship" relationship="viewControllers" id="Jcf-cB-SlY"/>
                        <segue destination="EDN-WN-uCl" kind="relationship" relationship="viewControllers" id="zlE-nJ-A7q"/>
                        <segue destination="H8h-Z3-0ki" kind="relationship" relationship="viewControllers" id="ijT-EN-jkh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e5-gi-RLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647" y="215"/>
        </scene>
        <!--Home-->
        <scene sceneID="G0E-nM-q1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="i1J-H9-hBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SG0-7F-ISQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-MQ-Zmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJB-8E-Mor">
            <objects>
                <viewController id="EDN-WN-uCl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDy-LB-jkh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrv-sm-KzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFR-SJ-92N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="dWX-ff-5le">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdf-hr-CZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="502"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="6fg-Fb-Lhc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7t-UM-kMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="FindFriends" id="H8h-Z3-0ki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yce-ln-BrU"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1486" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
